# Public Environment Variables
NEXT_PUBLIC_CURRENCY= ₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtaW1wLTIwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2knuXNiUZVrm4IgAusJpXyJm8yKsjvDcjFZxLtcPPb
MONGODB_URI='mongodb+srv://yadhukrishna:yadhu2002@cluster0.mpugsyy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-356ed6dc843914f988449565553d2cb19e932e6f42b8d130265a89fe73f3931c'
INNGEST_EVENT_KEY='1ZV9Lw01xlauKPtcbgLo8iYZ28IlJenlJmVk3gVDOuZfJXGkcQ9HMkCzrZokx1nrkiUJ4B8ZrtL8__zBS616Ug'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''